REACT_APP_GOOGLE_CLIENT_ID='813698294782-rekk26ao465t4m9vc555lqh8rj4bvv08.apps.googleusercontent.com'f
REACT_APP_BOOK_URI=http://ec2-3-36-49-69.ap-northeast-2.compute.amazonaws.com/books
REACT_APP_BORROW_URI=http://ec2-3-36-49-69.ap-northeast-2.compute.amazonaws.com/borrows
REACT_APP_BOOK_UPDATE_URI=http://ec2-3-36-49-69.ap-northeast-2.compute.amazonaws.com/books/update
REACT_APP_RETURN_URI=http://ec2-3-36-49-69.ap-northeast-2.compute.amazonaws.com/borrows/return
REACT_APP_DAPI_URL=https://dapi.kakao.com/v3/search/book
